Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table ASSIGNMENT_Table_2(First Name varchar(50),Last Name varchar(50),Address varchar(50),City varchar(50),Age int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name varchar(50),Last Name varchar(50),Address varchar(50),City varchar(50),Age ' at line 1
mysql> create table ASSIGNMENT_Table_2(First Name varchar(50),Last Name varchar(50),Address varchar(50),City varchar(50),Age int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name varchar(50),Last Name varchar(50),Address varchar(50),City varchar(50),Age ' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| it                 |
| komal              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use komal;
Database changed
mysql> create table ASSIGNMENT_Table_2(First Name varchar(50),Last Name varchar(50),Address varchar(50),City varchar(50),Age int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name varchar(50),Last Name varchar(50),Address varchar(50),City varchar(50),Age ' at line 1
mysql> create table ASSIGNMENT_Table_2(First_Name varchar(50),Last_Name varchar(50),Address varchar(50),City varchar(50),Age int);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC ASSIGNMENT_Table_2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| First_Name | varchar(50) | YES  |     | NULL    |       |
| Last_Name  | varchar(50) | YES  |     | NULL    |       |
| Address    | varchar(50) | YES  |     | NULL    |       |
| City       | varchar(50) | YES  |     | NULL    |       |
| Age        | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Mickey","Mouse","123 Fantasy Way","Anahein",73);
Query OK, 1 row affected (0.00 sec)

mysql> slect * from ASSIGNMENT_Table_2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from ASSIGNMENT_Table_2' at line 1
mysql> DESC ASSIGNMENT_Table_2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| First_Name | varchar(50) | YES  |     | NULL    |       |
| Last_Name  | varchar(50) | YES  |     | NULL    |       |
| Address    | varchar(50) | YES  |     | NULL    |       |
| City       | varchar(50) | YES  |     | NULL    |       |
| Age        | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from ASSIGNMENT_Table_2;
+------------+-----------+-----------------+---------+------+
| First_Name | Last_Name | Address         | City    | Age  |
+------------+-----------+-----------------+---------+------+
| Mickey     | Mouse     | 123 Fantasy Way | Anahein |   73 |
+------------+-----------+-----------------+---------+------+
1 row in set (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Bat","Man","321 Caven Ave","Gotham",54);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Wonder","Man","987 Truth Way","Paradise"39);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '39)' at line 1
mysql> insert into ASSIGNMENT_Table_2 values("Wonder","Man","987 Truth Way","Paradise",39);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Donald","Duck","555 Quack Street","Mallard",65);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Bugs","Bunny","567 Carrot Strret","Rascal",58);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Willey","Coyote","999 Acme Way","Canyon",61);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Cat","Woman","234 Purrfect Street","Hairball",32);
Query OK, 1 row affected (0.00 sec)

mysql> insert into ASSIGNMENT_Table_2 values("Tweety","Bird","543","Itotitaw",28);
Query OK, 1 row affected (0.00 sec)

mysql> select * from ASSIGNMENT_Table_2;
+------------+-----------+---------------------+----------+------+
| First_Name | Last_Name | Address             | City     | Age  |
+------------+-----------+---------------------+----------+------+
| Mickey     | Mouse     | 123 Fantasy Way     | Anahein  |   73 |
| Bat        | Man       | 321 Caven Ave       | Gotham   |   54 |
| Wonder     | Man       | 987 Truth Way       | Paradise |   39 |
| Donald     | Duck      | 555 Quack Street    | Mallard  |   65 |
| Bugs       | Bunny     | 567 Carrot Strret   | Rascal   |   58 |
| Willey     | Coyote    | 999 Acme Way        | Canyon   |   61 |
| Cat        | Woman     | 234 Purrfect Street | Hairball |   32 |
| Tweety     | Bird      | 543                 | Itotitaw |   28 |
+------------+-----------+---------------------+----------+------+
8 rows in set (0.00 sec)

mysql>
